<head>
    <!-- Footer fixed -->
    <link href="style.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
<header>
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo center">Logo</a>
      <ul class="left hide-on-med-and-down">
        <li><a href="#!">Sass</a></li>
        <li><a href="#!">Components</a></li>
        <li class="active"><a href="#!">JavaScript</a></li>
      </ul>
    </div>
  </nav>
</header>

<main>

 <div class="container"> <!-- add container so it text doesnt go all the way to the edge of screen -->
    <div class="row">
        <div class="cards-container">
        <div class="col s12 m6 l4">
             <a href="#">
                <div class="card hoverable">
                    <div class="card-image">
                        <img src="images/boat.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>Do I really need to introduce Airbnb? It's incredibly useful for finding a place to stay all around the globe. What is even more awesome is that you now get more than 50 Euro discount on your first booking! I would use the opportunity.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Claim your Airbnb coupon!</a>
                    </div>
                </div>
            </a>
        </div>
        <div class="col s12 m6 l4">
            <a href="#">
                <div class="card hoverable">
                    <div class="card-image">
                        <img src="images/boat.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>This is simple card.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">This is a link</a>
                    </div>
                </div>
            </a>
            </div>
        </div>
    </div>
</div>

</main>

<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

</body>
